<!DOCTYPE html>
<html >
<head>
   <style>
    .myAnimation{
        color: navy;
        text-align: center;
        animation-name: myAnimation;
        animation-duration: 5s;
        animation-timing-function: 5s;
        animation-iteration-count: 5s;
    }
    @keyframes myAnimation{
        0%{
            color: red;
            font-size: 32px;
        }
        50%{
            color: green;
            font-size: 40px;
        }
        75%{
            color: aqua;

        }
        100%{
            color: yellow;
        }
    }
    .deku_animation{
        margin-left: 300px;
        margin-right: 300px;
        animation-name:deku_animation;
        animation-duration: 2s;
animation-timing-function: 2s;
animation-iteration-count: 2s;  
  }
  @keyframes deku_animation{
    0% {
        height:100px;
        width:150px;
    }
    50%{
        height: 120px;
       width: 200px;
    }
    75%{
        height: 150px;
        width:250px;
    }
    100%{
        height: 170px;
        width: 300px;
    }
}

  
   </style>
</head>
<body>
    <div class="myAnimation">i am yash</div>
    <br>
    <br>
    <img class="deku_animation" src="./images/deku practise.jpeg">
</body>
</html>