<!DOCTYPE html>
<html>
<head>
   <style>
    .main-container{
        background-color: gainsboro;
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: flex-end;
        align-items: flex-end;

        
    }
    .one{
        background-color: red;
        height: 32vh;
        width: 32vw;
        justify-self: center;
        align-items: center ;
    }
    .two{
        background-color: green;
        height: 32vh;
        width: 32vw;
    }
    .three{
        background-color: blue;
        height: 32vh;
        width: 32vw;
    }
   </style>
</head>
<body>
    <div class="main-container">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
 
    </div>
</body>
</html>