<!DOCTYPE html>
<html>
    <head>
<title>form</title>
    </head>
    <style>
    .form{background-color: aqua;
        background-repeat: no-repeat;
        background-size: cover;
       background-image: url(form3_background.png);
    }
    .text{ 
        text-align: center;
        font-size:40px;
    }
    .button{
       color: red;
        font-size:30px;
    }
    .submit{
        background-color: chartreuse;
        height: 70px;
        width: 180px;
        font-size: 40px;
        margin-left: 40%;
    }
    .textbox{
        height: 40px; width: 200px;
    }
    body{
        font-style: italic;
    }
    </style>
    <body class="form">
        <fieldset>
        <legend class="text">Admission form -:
            <br>
            first Page
        </legend>
        <hr>
        <hr>
        <form>
            <!-- first name -->
        <label class=" button">First Name:-</label>
        <input class=" textbox" type="text" placeholder=" enter your first name">
        <br>
        <br>
        <!-- last name -->
        <label class="button" > Last Name:-</label>
        <input class="textbox"  type="text" placeholder="enter your last name">
        <br>
        <br>
        <!-- adress -->
        <label class=" button">Address :-</label>
        <input class="textbox"  type="text" placeholder="  enter your address">
        <br>
        <br>
        <!-- mobile number -->
        <label  class=" button"> Mobile Number:- </label>
        <input class="textbox" type="number" placeholder="  enter your mobile no.">
        <br>
        <br>
        <!-- email id -->
        <label  class="button">Email Id:-</label>
        <input class="textbox" type="email" placeholder=" enter your email">
        <br>
        <br>
        <!-- gender -->
        <label  class=" button"> Gender -:</label>
        <br>
        <br>    
        <label  class=" button"> Male </label>
        <input type="radio">
        <br>
        <br>
        <label class=" button"> Female </label>
        <input type="radio">
        <br>
        <br>

        <!-- education -->
        <label class=" button"> Education-:</label>
        <br>
        <br>

       <p class="button"> <input  type="checkbox">9th
        <input  type="checkbox">10th
        <input  type="checkbox">11th
        <input  type="checkbox">12th 
        <input  type="checkbox">Graduate 
    </p>
        <br>
        <br>
        <!-- sumbit button -->
        <button class=" submit"> <a href="./form2.html">NEXT</a></button>
    </fieldset>
    </form>
    </body>
     </html>