<!DOCTYPE html>
<html>
    <head>
        <style>
           .img1{
            -webkit-box-reflect: left 30px;
            
            margin-top: 200px;
            margin-bottom: 20px;
            margin-right: 200px;
            margin-left: 400px;
           }
           .img2{
            -webkit-box-reflect: below 20px;
            margin-top: 200px;
            
            margin-right: 200px;
            margin-left: 400px;
           }
           .img3{
            -webkit-box-reflect: right 20px;
            margin-top: 200px;
            
            margin-right: 200px;
            margin-left: 400px;
           }
           .img4{
            -webkit-box-reflect: top 20px;
            margin-top: 200px;
            
            margin-right: 200px;
            margin-left: 400px;
           }
        </style>
        <title></title>
    </head>
    <body>
        <img class="img1" src="./images/naruto_file_path.jpeg" height="200px" width="200px">
        <br>
        <br>
        <img class="img2" src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/2.png" height="200px" width="200px">
        <br>
        <br>
        <img class="img3" src="./images/naruto_file_path.jpeg" height="200px" width="200px">
        <br>
        <br>
        <img class="img4" src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/2.png" height="200px" width="200px">
    </body>
</html>