<!DOCTYPE html>
<html>
  <head>
    <style>
      .row-one {
        height: 10vh;
        width: 100vw;
        background-color: #4793af;
        color: white;
        font-size: 22px;
        position: sticky;
        top: 0;
      }

      .navigation {
        text-align: center;
      }

      .row-two {
        height: 600px;
        background-color: #ffc470;
      }

      .row-three {
        height: 600px;
        background-color: #1679ab;
      }

      .row-four {
        height: 600px;
        background-color: #dd5746;
      }

      .row-five {
        height: 44px;
        color: white;
        background-color: #0c0c0c;
      }

      table {
        width: 100vw;
      }
      html {
        scroll-behavior: smooth;
      }
    </style>
  </head>
  <body style="margin: 0">
    <table>
      <!-- ROW ONE -->
      <tr class="row-one">
        <td class="navigation"><a href="#section-one">ABOUT</a></td>
        <td class="navigation"><a href="#section-two">PROJECTS</a></td>
        <td class="navigation"><a href="#section-three">EDUCATION</a></td>
        <td class="navigation"><a href="#section-four">LINKS</a></td>
      </tr>

      <tr class="row-two" id="section-one">
        <td colspan="4"></td>
      </tr>

      <tr class="row-three" id="section-two">
        <td colspan="4"></td>
      </tr>

      <tr class="row-four" id="section-three">
        <td colspan="4"></td>
      </tr>

      <tr class="row-five" id="section-four">
        <td class="navigation">SKYPE ID</td>
        <td class="navigation">EMAIL</td>
        <td class="navigation">GITHUB LINK</td>
        <td class="navigation">STACK OVERFLOW</td>
      </tr>
    </table>
  </body>
</html>
