<!DOCTYPE html>
<html>

<head>
    <title>my index </title>
    <style>
        table,
        th {
            border-style: solid;
            border-collapse: collapse;
            height: 10vh;
            width: 100vw;


        }

        table,
        tr,
        th,
        td {
            border-style: solid;
            border-collapse: collapse;
            font-size: 40px;
        }

        .rowone {
            background-color: darkcyan;
            position: fixed;
            
        }

        .row-two {
            background-color: yellow;
            background-image: url(./background_form1.png);
            background-repeat:no-repeat;
            background-size:cover;
            height: 80vh;
            width: 100vw;
        }

        .row-three {
            background-color: aqua;
            background-image:url(./backgroumd_resume.png);
            background-repeat:no-repeat;
            background-size:cover;
            height: 80vh;
            width: 100vw;
        }

        .row-four {
        background-color:cornflowerblue;
            background-image:url(./school_image.png);
            background-repeat:no-repeat;
            background-size:cover;
            height: 80vh;
            width: 100vw;
            color: brown;
        }

        .row-five {
            background-image:url(./youtube_viewing_kid\ .png);
            background-color: darkorange;
            background-repeat:no-repeat;
            background-size:initial;
            height: 80vh;
            width: 100vw;
        }

        .row-six {
            background-color: cadetblue;
        }

        .hello {
            margin-left: 700px;

        }
    </style>
</head>

<body>
    <table>
        <!-- row one -->
        <tr class="rowone">
            <th><a href="#section-one">About</a></th>
            <th><a href="#section-two">Projects</a></th>
            <th><a href="#section-three">Education</a></th>
            <th><a href="#section-four">Links</a></th>

        </tr>
        <!-- row two -->
        <tr class="row-two" id="section-one">
            <td colspan="4"> Hey! This is
                my index.You are always welcome to see it. You will see all of my projects in this index
                <br>
                <br>
                <img class="hello" src="./images/goku practise second.jpeg" height="200px" width="200px">
            </td>
        </tr>
        <!-- row three -->
        <tr class="row-three" id="section-two">
            <td colspan="4">
               <h2> My Projects-:</h2>
               <a href="/Users/enjoy_16_e/Documents/My_htmlProject/table2.html">Second table </a>
               <br>
               <a href="/Users/enjoy_16_e/Documents/My_htmlProject/calender.html"> Calender</a>
               <br>
               <a href="/Users/enjoy_16_e/Documents/My_htmlProject/division.html">Divison</a>
              <br>
               <a href="/Users/enjoy_16_e/Documents/My_htmlProject/exercise_file.html">Video</a>
               <br>
               <a href="/Users/enjoy_16_e/Documents/My_htmlProject/form.html">Form one</a>
               <br>
               <a href="/Users/enjoy_16_e/Documents/My_htmlProject/form2.html">Second Form</a>
               <br>
               <a href="/Users/enjoy_16_e/Documents/My_htmlProject/html_tags.html">Some Html Tags</a>
               <br>
               <a href="/Users/enjoy_16_e/Documents/My_htmlProject/indian flag.html">Sndian Flag </a>
               <br>
               <a href="/Users/enjoy_16_e/Documents/My_htmlProject/internal style.html">Internal Style</a>
               <br>
               <a href="/Users/enjoy_16_e/Documents/My_htmlProject/myfirstpage.html"> My First Page</a>
               <br>
               <a href="/Users/enjoy_16_e/Documents/My_htmlProject/order unorder. list .html">Order And Unorder List </a>
               <br>
               <a href="/Users/enjoy_16_e/Documents/My_htmlProject/practiseindex.html"> Index Format Given By Sir</a>
               <br>
               <a href="/Users/enjoy_16_e/Documents/My_htmlProject/resume.html">My Resume</a>
              <br>
               <a href="/Users/enjoy_16_e/Documents/My_htmlProject/second.html">Anchor Tag Practise</a>
              <br>
               <a href="/Users/enjoy_16_e/Documents/My_htmlProject/table.html"> First Table</a>
              <br>
               <a href="/Users/enjoy_16_e/Documents/My_htmlProject/index.html"> My Index</a>
               <br>
               <a href="/Users/enjoy_16_e/Documents/My_htmlProject/chesstable.html"> Chess By Table </a>
               <br>
               <a href="/Users/enjoy_16_e/Documents/My_htmlProject/my_homepage_pageone.html">My Homepage</a>
               <br>
               <a href="/Users/enjoy_16_e/Documents/My_htmlProject/chessboard.html">Chess By Flex</a>
               <br>
               <a href="/Users/enjoy_16_e/Documents/My_htmlProject/cheesbygrid.html"> Chess By Grid</a>
               <br>
               <a href="/Users/enjoy_16_e/Documents/My_htmlProject/youtubebygrid.html">Youtube Format By Grid</a>
               <br>
               <a href="/Users/enjoy_16_e/Documents/My_htmlProject/youtubeflex.html">Youtube Format By Flex</a>
               <br>
               <a href="/Users/enjoy_16_e/Documents/My_htmlProject/youtubeformattable.html">Youtube Table </a>
            </td>
        </tr>
        <!-- row four -->
        <tr class="row-four" id="section-three">
            <td colspan="4">
                <span style="color:darkgreen;"> My Education-:</span>
                <br>
                <br>
                CBSE
                <br>
                Class Nursery to 8th Completed
                <br>
                Class 9th Ongoing
                <br>
                Mount Carmel Convent School,Katol
                <br>
            </td>
        </tr>
        <!-- row five -->
        <tr class="row-five" id="section-four">
            <td colspan="4"> Some  More Links-: 
                <br>
                <a href="https://www.youtube.com/channel/UC2cVgz6Xc0VDHEH4blw5X8g"> My Youtube Channel</a>
           
            </td>

        </tr>
        <!-- row six -->
        <tr class="row-six" style="height: 10vh; width: 100vw;">
            <td>  SKYPE ID </td>
            <td>Email</td>
            <td><a href="https://github.com/yashsughade/yashFullStackDeveloper">GITHUB LINK </a></td>
            <td> STACK OVERFLOW </td>
        </tr>
    </table>
</body>
</html>