<!DOCTYPE html>
<html>

<head>
    <title> my resume</title>
    <!-- internal  -->
    <style>
        .resume {
            text-align: center;
            border-style: double;
            border-color: blue;
            background-color: aqua;
        }

        .img {
            height: 350px;
            width: 350px;
            float:right;
            border-radius: 50%;
            border-style: dashed;
            border-color: black;
        }

        .career {
            text-align: center;
            border-style: groove;
            border-color: blue;
            background-color: yellow;
            font-size: 40px;
        }

        .hobbys {
            text-align: center;
            border-style: groove;
            border-color: blueviolet;
            background-color: blue;
            font-size: 40px;
        }

        body {
            background-color: lightgreen;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url(./backgroumd_resume.png)
        }
        p{
            font-size: 40px;
        }
        ul{
            font-size: 40px;
        }
    </style>
</head>

<body>
    <!-- heading -->
    <h1 class="resume"> Resume </h1>
    <img class="img" src="./images/goku practise second.png">
    <p> <b>Name-:Yash Ughade</b></p>
    <p><b>email id-: yashughade15@gmail.com</b></p>
    <p><b> Mobile no. -: 9850510572</b></p>
    <p> <b>Address-: Laxmi nagar,katol</b></p>
    <br>
    <hr>
    <!--  career objectives -->
    <h2 class=" career"> Academic qualification</h2>
    <ul>
        <img  class="img" src="./school_image.png">
        <p>
            <li> CBSE</li>
        </p>
        <p>
            <li> class 8th completed</li>
        </p>
        <p>
            <li> class 9th ongoing </li>
        </p>
        <hr>
        <br>
    </ul>
    <!-- hobbys -->
    <h2 class="hobbys "> hobbys</h2>
    <ul>
        <img class="img" src="chess_playing.png">
        <img class="img" src="./cricket.png">
        <li>
            <h3> playing chess</h3>
        </li>
        <li>
            <h3> playing cricket
        </li>

        </h3>
    </ul>
    <hr>
    <br>

</body>

</html