<!DOCTYPE html>
<html>
<head>
    <title>youtube</title>
    <style>
        table {
            border-style: solid;
            border-collapse: collapse;
            height: 50vh;
            width:100vw;

        }tr{
            border-style: solid;
            border-collapse: collapse;
            height:20vh ;
            width:300vw;
        }
        td {
            border-style: solid;
            border-collapse: collapse;
            height:20vh ;
            width:300vw ;
            background-color: cornflowerblue;
            font-size: 40px;
            text-align: center;
        }
        th{
            border-style: solid;
            border-collapse: collapse;
            height:20vh ;
            width:300vw ;
            background-color: chartreuse;
            font-size:40px;
            text-align: center;
        }
    </style>
</head>
<body>
    <table >
        <!-- first row -->
        <tr>
            <th>About</th>
            <th>Skills</th>
            <th>Personal Details</th>
            <th>Visions</th>
        </tr>
        <!-- second row -->
        <tr>
            <td rowspan="3" colspan="3"><video height="300%" width="100%" controls>
                <source src="./sample video .mp4">
            </video></td>
            <td>
                <video height="100%" width="100%" controls>
                    <source src="./sample video .mp4">
                </video>
            </td>
        </tr>
        <!-- third row -->
        <tr>
           <td><video height="100%" width="100%" controls>
            <source src="./sample video .mp4">
        </video></td> 
        </tr>
        <!-- fourth row  -->
        <tr>
            <td>
                <video height="100%" width="100%" controls>
                    <source src="./sample video .mp4">
                </video>
            </td>
        </tr>
        <!-- fifth row -->
        <tr>
            <td>Follow us-:</td>
            <td>Facebook</td>
            <td>Linkedin</td>
            <td>Twitter</td>
        </tr>
    </table>
</body>
</html>